<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ToDoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Users" EntityType="ToDoModel.aspnet_Users" />
    <FunctionImport Name="UPDATE_STATUS_ITEM">
      <Parameter Name="ItemStatus" Mode="In" Type="Byte" />
      <Parameter Name="ItemID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_TO_DO">
      <Parameter Name="ToDoID" Mode="In" Type="Int64" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="DELETE_ITEM">
      <Parameter Name="ItemID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="DELETE_TO_DO">
      <Parameter Name="ToDoID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="DELETE_ITEM_TO_DO">
      <Parameter Name="ToDoID" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="ITEMs" EntityType="ToDoModel.ITEM" />
    <EntitySet Name="TO_DO" EntityType="ToDoModel.TO_DO" />
    <AssociationSet Name="FK_TO_DO_aspnet_Users" Association="ToDoModel.FK_TO_DO_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="TO_DO" EntitySet="TO_DO" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_TO_DO" Association="ToDoModel.FK_ITEM_TO_DO">
      <End Role="TO_DO" EntitySet="TO_DO" />
      <End Role="ITEM" EntitySet="ITEMs" />
    </AssociationSet>
    <FunctionImport Name="ADD_ITEM">
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="ToDoID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="ADD_TO_DO">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Deadline" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Byte" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TO_DO" Relationship="ToDoModel.FK_TO_DO_aspnet_Users" FromRole="aspnet_Users" ToRole="TO_DO" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Item_Status" Type="Byte" Nullable="false" />
    <Property Name="To_Do_ID" Type="Int64" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TO_DO" Relationship="ToDoModel.FK_ITEM_TO_DO" FromRole="ITEM" ToRole="TO_DO" />
  </EntityType>
  <EntityType Name="TO_DO">
    <Key>
      <PropertyRef Name="To_Do_ID" />
    </Key>
    <Property Name="To_Do_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="ToDoModel.FK_TO_DO_aspnet_Users" FromRole="TO_DO" ToRole="aspnet_Users" />
    <NavigationProperty Name="ITEMs" Relationship="ToDoModel.FK_ITEM_TO_DO" FromRole="TO_DO" ToRole="ITEM" />
  </EntityType>
  <Association Name="FK_TO_DO_aspnet_Users">
    <End Type="ToDoModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="ToDoModel.TO_DO" Role="TO_DO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TO_DO">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_TO_DO">
    <End Type="ToDoModel.TO_DO" Role="TO_DO" Multiplicity="1" />
    <End Type="ToDoModel.ITEM" Role="ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TO_DO">
        <PropertyRef Name="To_Do_ID" />
      </Principal>
      <Dependent Role="ITEM">
        <PropertyRef Name="To_Do_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>