<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be6d521fc9104fc9b30c3d7f6a849c23" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoModel.aspnet_Users" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ToDoModel.ITEM" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ToDoModel.TO_DO" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ToDoModel.FK_TO_DO_aspnet_Users" />
        <AssociationConnector Association="ToDoModel.FK_ITEM_TO_DO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>